# users-management-backend

./: AGENTS.md  README.md  mvnw  mvnw.cmd  mvnw.ps1  pom.xml  setup-maven-path.ps1
src/main/java/com/jcaa/usersmanagement/: Main.java
src/main/java/com/jcaa/usersmanagement/application/service/: CreateUserService.java  DeleteUserService.java  EmailNotificationService.java  GetAllUsersService.java  GetUserByIdService.java  LoginService.java  UpdateUserService.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/email/: JavaMailEmailSenderAdapter.java
src/main/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/repository/: UserRepositoryMySQL.java
src/main/java/com/jcaa/usersmanagement/infrastructure/config/: CorsConfig.java  DataSourceSpringConfig.java  DependencyContainer.java  SmtpSpringConfig.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/rest/controller/: UserRestController.java  UserRestControllerDocs.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/rest/dto/request/: CreateUserRestRequest.java  UpdateUserRestRequest.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/rest/dto/response/: ApiErrorResponse.java  UserRestResponse.java
src/main/java/com/jcaa/usersmanagement/infrastructure/entrypoint/rest/mapper/: UserRestMapper.java
src/main/resources/: application.properties
src/test/java/com/jcaa/usersmanagement/infrastructure/adapter/persistence/repository/: UserRepositoryMySQLTest.java
src/test/java/com/jcaa/usersmanagement/infrastructure/config/: DependencyContainerTest.java
src/test/resources/: application.properties
