<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
  </parent>

  <groupId>com.jcaa.usersmanagement</groupId>
  <artifactId>users-management</artifactId>
  <version>2.1.0</version>

  <properties>
    <!-- El parent de Spring Boot usa java.version para configurar el compilador -->
    <java.version>17</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versiones de dependencias no gestionadas por el BOM de Spring Boot -->
    <lombok.version>1.18.36</lombok.version>
    <mysql.connector.version>9.3.0</mysql.connector.version>
    <javamail.version>1.6.2</javamail.version>
    <bcrypt.version>0.10.2</bcrypt.version>
    <!-- Declarativas: Mockito y Jacoco siguen siendo explícitas para tener control -->
    <mockito.version>5.15.2</mockito.version>
    <jacoco.version>0.8.11</jacoco.version>
  </properties>

  <dependencies>

    <!-- ======================================================== -->
    <!-- Spring Boot Starters                                       -->
    <!-- ======================================================== -->

    <!-- Web: incluye Tomcat embebido, Jackson, HibernateValidator, SLF4J + Logback -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JDBC: incluye HikariCP DataSource y spring-jdbc -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- Validation: jakarta.validation-api + hibernate-validator
         En Spring Boot 3.x este starter se separó de spring-boot-starter-web -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ======================================================== -->
    <!-- Dependencias no gestionadas por el BOM de Spring Boot     -->
    <!-- ======================================================== -->

    <!-- Lombok: reducción de boilerplate — versión explícita (superior a la del BOM) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MySQL JDBC Connector -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>

    <!-- JavaMail API (javax.mail legacy — NO migrado a jakarta.mail, intencional) -->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <version>${javamail.version}</version>
    </dependency>

    <!-- BCrypt para hashing de contraseñas -->
    <dependency>
      <groupId>at.favre.lib</groupId>
      <artifactId>bcrypt</artifactId>
      <version>${bcrypt.version}</version>
    </dependency>

    <!-- SpringDoc OpenAPI — Swagger UI en /swagger-ui.html -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.6.0</version>
    </dependency>

    <!-- Swagger annotations — declarada explícitamente para que el IDE las indexe
         (springdoc-openapi la incluye transitivamente, pero algunos IDEs
          necesitan verla directa en el pom para resolver los símbolos) -->
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
      <version>2.2.22</version>
    </dependency>

    <!-- ======================================================== -->
    <!-- Tests                                                      -->
    <!-- ======================================================== -->

    <!-- Starter de test: JUnit 5, Mockito, AssertJ — gestionados por BOM -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <!-- Spring Boot Maven Plugin: empaquetado ejecutable -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!-- Clase principal explícita — evita fallo de detección antes de PR-02 -->
          <mainClass>com.jcaa.usersmanagement.Main</mainClass>
          <!-- Excluir Lombok del JAR final -->
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Compilador: versión y source/target gestionados por el parent via java.version -->
      <!-- Se conserva solo la configuración del annotation processor de Lombok           -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <!-- Surefire: versión gestionada por el parent -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- JaCoCo: cobertura de código -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>com/jcaa/usersmanagement/Main.class</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>

